[gd_scene format=3 uid="uid://bchepewbw13n"]

[ext_resource type="Texture2D" uid="uid://bdaay7v0wkyk1" path="res://minigames/fnf/art/arrows.webp" id="1_3fe5k"]
[ext_resource type="Script" uid="uid://1jqvjrllndk2" path="res://minigames/fnf/objects/key_listener.gd" id="2_u3ist"]

[node name="KeyListener" type="Sprite2D" unique_id=266001423]
texture = ExtResource("1_3fe5k")
hframes = 4
vframes = 3
script = ExtResource("2_u3ist")
key_name = null
