[gd_scene format=3 uid="uid://dv4g8nem350va"]

[ext_resource type="AudioStream" uid="uid://cp2yy88ww78d4" path="res://assets/sounds/ThemeSong.mp3" id="1_olq4t"]

[node name="BackgroundMusic" type="AudioStreamPlayer" unique_id=1442782563]
process_mode = 3
stream = ExtResource("1_olq4t")
autoplay = true
mix_target = 1
bus = &"Music"
