[gd_scene format=3 uid="uid://uqlpwqjpv552"]

[ext_resource type="AudioStream" uid="uid://cp2yy88ww78d4" path="res://assets/sounds/theme_song.mp3" id="1_0rulj"]

[node name="BackgroundMusic" type="AudioStreamPlayer" unique_id=1442782563]
process_mode = 3
stream = ExtResource("1_0rulj")
autoplay = true
bus = &"Music"
