[gd_scene format=3 uid="uid://otgrjibn6gqo"]

[ext_resource type="Texture2D" uid="uid://dyd1p8pbecpel" path="res://assets/assets/icons/upgrades/shop-icon.svg" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://b6ij5fyq4ve2j" path="res://assets/assets/icons/day_counter.svg" id="1_hd3ao"]
[ext_resource type="Texture2D" uid="uid://cq678nb8vxl75" path="res://assets/assets/icons/upgrades/shop-icon-pressed.svg" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://ctj7vl2i2udxa" path="res://assets/assets/icons/upgrades/shop-icon-hover.svg" id="2_oo0fn"]
[ext_resource type="FontFile" uid="uid://bqplcwamivt2b" path="res://assets/fonts/Coolvetica Rg.otf" id="5_uo2fv"]
[ext_resource type="Texture2D" uid="uid://bywvuwbxb3cgg" path="res://assets/assets/icons/settings/settings.svg" id="6_hd3ao"]
[ext_resource type="Texture2D" uid="uid://dklt4jqk5kj72" path="res://assets/assets/icons/settings/settings-pressed.svg" id="7_0i1j5"]
[ext_resource type="Texture2D" uid="uid://nalndvqkd636" path="res://assets/assets/icons/settings/settings-hover.svg" id="8_mphia"]

[node name="HUD" type="CanvasLayer" unique_id=1423471652]

[node name="DayCounter" type="Node" parent="." unique_id=919170145]

[node name="Bar" type="TextureRect" parent="DayCounter" unique_id=946449255]
offset_left = 24.0
offset_top = 21.0
offset_right = 659.0
offset_bottom = 222.0
texture = ExtResource("1_hd3ao")
stretch_mode = 2

[node name="Day" type="Label" parent="DayCounter/Bar" unique_id=1942784623]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018000001
anchor_top = 0.068
anchor_right = 0.018000001
anchor_bottom = 0.068
offset_left = 141.31
offset_top = 46.331997
offset_right = 600.6263
offset_bottom = 153.53745
theme_override_fonts/font = ExtResource("5_uo2fv")
theme_override_font_sizes/font_size = 84
text = "Dzień: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=1795378241]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Shop" type="TextureButton" parent="Control" unique_id=1993562811]
layout_mode = 0
offset_left = 178.0
offset_top = 903.3496
offset_right = 332.0
offset_bottom = 1057.3496
texture_normal = ExtResource("1_ahhtf")
texture_pressed = ExtResource("2_5ysmq")
texture_hover = ExtResource("2_oo0fn")

[node name="Settings" type="TextureButton" parent="Control" unique_id=271484443]
layout_mode = 0
offset_left = 24.0
offset_top = 903.3496
offset_right = 178.0
offset_bottom = 1057.3496
texture_normal = ExtResource("6_hd3ao")
texture_pressed = ExtResource("7_0i1j5")
texture_hover = ExtResource("8_mphia")
