[gd_scene format=3 uid="uid://5547qqccmsm3"]

[ext_resource type="Texture2D" uid="uid://cl3k7mcy833bo" path="res://assets/menu/nowa_gra.png" id="1_dmb7y"]
[ext_resource type="FontFile" uid="uid://bqplcwamivt2b" path="res://assets/fonts/Coolvetica Rg.otf" id="3_70xyi"]

[sub_resource type="GDScript" id="GDScript_qdakt"]
script/source = "extends Control

@onready var btn_wyjscie:      Button = %Wyjscie

func _ready() -> void:
	if btn_wyjscie == null:
		push_error(\"Przycisk_Wyjscie not found! Check unique name.\")
		return  
		
	btn_wyjscie.pressed.connect(_on_wyjscie_pressed)
	
func _on_wyjscie_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main_menu.tscn\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qdakt"]
texture = ExtResource("1_dmb7y")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4kph"]
bg_color = Color(0.05882353, 0.078431375, 0.1254902, 0.7607843)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1944243, 0.21427357, 0.27373165, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[node name="Nowa Gra" type="Control" unique_id=42322598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_qdakt")

[node name="Background" type="Panel" parent="." unique_id=1514553044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qdakt")

[node name="Wyjscie" type="Button" parent="Background" unique_id=627842309]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_top = 56.0
offset_right = 105.5
offset_bottom = 137.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_70xyi")
theme_override_font_sizes/font_size = 60
text = "Wyjście"
flat = true

[node name="Save1" type="PanelContainer" parent="." unique_id=1652520305]
layout_mode = 0
offset_left = 107.0
offset_top = 191.0
offset_right = 513.0
offset_bottom = 835.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4kph")
