[gd_scene format=3 uid="uid://b15rchhs1iets"]

[ext_resource type="Script" uid="uid://d4ndifwb06qvy" path="res://scripts/main_menu_ustawienia.gd" id="1_54531"]
[ext_resource type="Texture2D" uid="uid://ceh4nevy4q17o" path="res://assets/menu/bg_ustawienia.png" id="1_svblv"]
[ext_resource type="FontFile" uid="uid://bqplcwamivt2b" path="res://assets/fonts/Coolvetica Rg.otf" id="3_f5onx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lngwo"]
texture = ExtResource("1_svblv")

[node name="Ustawienia" type="Control" unique_id=1707551552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54531")

[node name="Background" type="Panel" parent="." unique_id=1446907662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lngwo")

[node name="Przycisk_Wyjscie" type="Button" parent="Background" unique_id=766747226]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 32.0
offset_right = 78.0
offset_bottom = 94.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_f5onx")
theme_override_font_sizes/font_size = 41
text = "Wyjście"
flat = true
