[gd_scene format=3 uid="uid://scbdubmnau0o"]

[ext_resource type="Shader" uid="uid://cn13awsmpioy" path="res://shaders/upgrades_menu.gdshader" id="1_labj1"]
[ext_resource type="Texture2D" uid="uid://crnkmc86l0gnf" path="res://assets/assets/icons/popup/popup_menu.png" id="2_lwwgp"]
[ext_resource type="Texture2D" uid="uid://bpxq8rq0ibjqj" path="res://assets/assets/icons/popup/popup_exit.png" id="3_bgjg7"]
[ext_resource type="Script" path="res://scripts/exit_button.gd" id="4_48ojb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vea8"]
shader = ExtResource("1_labj1")
shader_parameter/strength = 1.0
shader_parameter/opacity = 0.45
shader_parameter/radius = 0.85

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_labj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_labj1"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwwgp"]
bg_color = Color(0, 0.25167894, 0.42411947, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgjg7"]
bg_color = Color(0.24781293, 0.64597297, 0.99999994, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwwgp"]

[node name="SettingsMenu" type="Popup" unique_id=1784852679]
process_mode = 3
transparent_bg = true
oversampling_override = 1.0
mode = 3
size = Vector2i(2229, 1080)
visible = true
always_on_top = true
transparent = true

[node name="Background" type="ColorRect" parent="." unique_id=827922727]
material = SubResource("ShaderMaterial_0vea8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.3325348
offset_right = -308.58313
offset_bottom = -2.3325195
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="TextureRect" parent="." unique_id=305032778]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -985.0
offset_top = -410.5
offset_right = 676.0
offset_bottom = 410.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lwwgp")

[node name="ExitButton" type="TextureButton" parent="Menu" unique_id=1679601297]
process_mode = 3
layout_mode = 0
offset_left = 14.5
offset_top = 14.5
offset_right = 106.5
offset_bottom = 106.5
texture_normal = ExtResource("3_bgjg7")
stretch_mode = 0
script = ExtResource("4_48ojb")

[node name="Control" type="Control" parent="." unique_id=671198971]
layout_mode = 3
anchors_preset = 0
offset_left = 130.0
offset_top = 130.0
offset_right = 1791.0
offset_bottom = 951.0

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=590744864]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=311636094]
layout_mode = 2

[node name="SoundSliders" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1832669298]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_labj1")

[node name="HBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders" unique_id=508689353]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Master" type="Panel" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer" unique_id=2031670709]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_labj1")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/Master" unique_id=310522548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/Master/HBoxContainer" unique_id=1784115340]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/Master/HBoxContainer/MarginContainer" unique_id=53706249]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/Master/HBoxContainer" unique_id=761823295]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/Master/HBoxContainer/MarginContainer2" unique_id=2026098647]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_lwwgp")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_bgjg7")
value = 50.0

[node name="MusicSFX" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer" unique_id=1430454615]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="Music" type="Panel" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX" unique_id=1316528740]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_labj1")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music" unique_id=52487888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music/HBoxContainer" unique_id=780026081]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music/HBoxContainer/MarginContainer" unique_id=1321400173]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music/HBoxContainer" unique_id=1975174416]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music/HBoxContainer/MarginContainer2" unique_id=644194024]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_lwwgp")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_bgjg7")
value = 50.0

[node name="Music2" type="Panel" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX" unique_id=92883638]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_labj1")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music2" unique_id=1791236338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music2/HBoxContainer" unique_id=2026035354]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music2/HBoxContainer/MarginContainer" unique_id=169862521]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music2/HBoxContainer" unique_id=1595949471]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer/SoundSliders/HBoxContainer/MusicSFX/Music2/HBoxContainer/MarginContainer2" unique_id=424470905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_lwwgp")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_bgjg7")
value = 50.0

[node name="Panel" type="Panel" parent="Control/MarginContainer/VBoxContainer" unique_id=992777457]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lwwgp")
