[gd_scene format=3 uid="uid://clurxfsyqk6pk"]

[sub_resource type="GDScript" id="GDScript_reonv"]
script/source = "class_name SceneTransitionController
extends Control

@onready var background: ColorRect = $Background
@onready var animation_player: AnimationPlayer = $AnimationPlayer

var is_transitioning: bool = false

func _ready() -> void:
	# Make it fullscreen and always on top
	background.anchor_left = 0
	background.anchor_top = 0
	background.anchor_right = 1
	background.anchor_bottom = 1
	background.mouse_filter = Control.MOUSE_FILTER_STOP
	top_level = true
	z_index = 1000
	
	# Start fully transparent
	background.color = Color(0, 0, 0, 0)
	background.visible = true

# Called from any menu button
func fade_to_scene(scene_path: String, duration: float = 0.8) -> void:
	if is_transitioning:
		return
	
	is_transitioning = true
	
	# Fade to black
	animation_player.play(\"FadeOut\")
	await animation_player.animation_finished
	
	background.color = Color.BLACK
	
	# Change scene (new scene will handle fade-in)
	get_tree().change_scene_to_file(scene_path)
"

[sub_resource type="Animation" id="Animation_g7f6b"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_pr747"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_elolp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg86d"]
_data = {
&"FadeIn": SubResource("Animation_g7f6b"),
&"FadeOut": SubResource("Animation_pr747"),
&"RESET": SubResource("Animation_elolp")
}

[node name="TransitionController" type="Control" unique_id=2145346093]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_reonv")

[node name="Background" type="ColorRect" parent="." unique_id=1875429558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1144711530]
libraries/ = SubResource("AnimationLibrary_pg86d")
