[gd_scene format=3 uid="uid://bwwcj32pugqh7"]

[ext_resource type="Texture2D" uid="uid://c2228783x72e" path="res://assets/assets/icons/settings/settings-volume-range.png" id="1_w4hog"]
[ext_resource type="Texture2D" uid="uid://canbf42h6bhln" path="res://assets/assets/icons/settings/settings-volume-decorations.png" id="2_22rec"]
[ext_resource type="Texture2D" uid="uid://dj67otqvtva86" path="res://assets/assets/icons/settings/settings-volume-bar.png" id="3_dt2p2"]
[ext_resource type="Texture2D" uid="uid://dlcmn0gqhjval" path="res://assets/assets/icons/settings/settings-volume-slider.png" id="4_2hdrw"]
[ext_resource type="Script" uid="uid://70q6utcm5reb" path="res://scripts/texture_progress_bar.gd" id="4_22rec"]

[node name="Control" type="Control" unique_id=1431072248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1474036925]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer" unique_id=1222701397]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_w4hog")
texture_over = ExtResource("2_22rec")
texture_progress = ExtResource("3_dt2p2")
script = ExtResource("4_22rec")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureProgressBar" unique_id=1350498231]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75900006
anchor_top = 0.42400002
anchor_right = 0.75900006
anchor_bottom = 0.42400002
offset_left = -46.042114
offset_top = -49.636627
offset_right = 45.957886
offset_bottom = 55.363373
pivot_offset = Vector2(46, 49.644623)
texture = ExtResource("4_2hdrw")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=2107486373]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer" unique_id=1512604149]
layout_mode = 2
