[gd_scene format=3 uid="uid://ki70gho6lyw5"]

[ext_resource type="Texture2D" uid="uid://hcnhebgyfrwo" path="res://assets/icons/counter.png" id="1_567j1"]
[ext_resource type="Script" uid="uid://bf3h8brw85el7" path="res://scripts/menu/show_popu_menu.gd" id="3_go0ap"]
[ext_resource type="FontFile" uid="uid://bqplcwamivt2b" path="res://assets/fonts/Coolvetica Rg.otf" id="5_uo2fv"]
[ext_resource type="PackedScene" uid="uid://c7fuykroxti3e" path="res://scenes/hud/upgrades_menu.tscn" id="6_apjy4"]
[ext_resource type="PackedScene" uid="uid://scbdubmnau0o" path="res://scenes/hud/settings_menu.tscn" id="6_eld54"]
[ext_resource type="Texture2D" uid="uid://ca0fen08d24bq" path="res://assets/icons/settings.png" id="9_iioc1"]
[ext_resource type="Texture2D" uid="uid://cg56rnubx2c86" path="res://assets/icons/upgrades.png" id="10_4m1a1"]
[ext_resource type="Script" uid="uid://cca7dvvshb3ah" path="res://scenes/hud/counters.gd" id="13_558d4"]
[ext_resource type="Texture2D" uid="uid://blcg42furcje4" path="res://assets/icons/achivements.png" id="13_iioc1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_567j1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_567j1"]

[node name="HUD" type="CanvasLayer" unique_id=1423471652]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=592437620]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="Overlay" type="TextureRect" parent="MarginContainer" unique_id=522304739]
material = SubResource("ShaderMaterial_567j1")
layout_mode = 2
texture = ExtResource("1_567j1")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Overlay" unique_id=1455983708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Overlay/HBoxContainer" unique_id=1802114440]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer" unique_id=1423563369]
custom_minimum_size = Vector2(0, 58.5)
layout_mode = 2
size_flags_horizontal = 9
size_flags_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1885330844]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Settings" type="TextureButton" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1908194614]
custom_minimum_size = Vector2(38.43, 0)
layout_mode = 2
texture_normal = ExtResource("9_iioc1")
texture_pressed = ExtResource("9_iioc1")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_go0ap")

[node name="SettingsMenu" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Settings" unique_id=1784852679 instance=ExtResource("6_eld54")]
process_mode = 0
visible = false

[node name="Upgrades" type="TextureButton" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=11489350]
custom_minimum_size = Vector2(36.23, 0)
layout_mode = 2
texture_normal = ExtResource("10_4m1a1")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_go0ap")

[node name="UpgradesMenu" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Upgrades" unique_id=498256039 instance=ExtResource("6_apjy4")]
visible = false

[node name="Achivements" type="TextureButton" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=93847451]
custom_minimum_size = Vector2(41.215, 0)
layout_mode = 2
texture_normal = ExtResource("13_iioc1")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_go0ap")

[node name="UpgradesMenu" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Achivements" unique_id=1667791801 instance=ExtResource("6_apjy4")]
visible = false

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/Overlay/HBoxContainer" unique_id=144855484]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme_override_styles/panel = SubResource("StyleBoxEmpty_567j1")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Overlay/HBoxContainer/PanelContainer2" unique_id=1939459762]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Overlay/HBoxContainer/PanelContainer2/MarginContainer" unique_id=905752645]
layout_mode = 2
script = ExtResource("13_558d4")
end_hour = 12
clock_wait_time = 5.0

[node name="Day" type="Label" parent="MarginContainer/Overlay/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=920864114]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_uo2fv")
theme_override_font_sizes/font_size = 32
text = "Dzień X"
horizontal_alignment = 1
uppercase = true

[node name="Clock" type="Label" parent="MarginContainer/Overlay/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=746826376]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "HH:MM"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="MarginContainer/Overlay/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/Clock" unique_id=2060925665]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Overlay/HBoxContainer" unique_id=132871089]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer2" unique_id=1676563671]
custom_minimum_size = Vector2(0, 58.5)
layout_mode = 2
size_flags_horizontal = 9
size_flags_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer2/MarginContainer" unique_id=1360100197]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Overlay/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer" unique_id=1522592247]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
texture = ExtResource("9_iioc1")
expand_mode = 1
stretch_mode = 4

[connection signal="timeout" from="MarginContainer/Overlay/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/Clock/Timer" to="MarginContainer/Overlay/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" method="_on_timer_timeout"]
