[gd_scene format=3 uid="uid://ki70gho6lyw5"]

[ext_resource type="Texture2D" uid="uid://cuq5rwty4if6i" path="res://assets/assets/icons/panel/day_counter.png" id="1_0i1j5"]
[ext_resource type="Texture2D" uid="uid://d40yf2njbld7" path="res://assets/assets/icons/overlay.png" id="1_mphia"]
[ext_resource type="Texture2D" uid="uid://b5hpw3dvx7a0l" path="res://assets/assets/icons/panel/clock_under.png" id="2_mphia"]
[ext_resource type="Texture2D" uid="uid://eoiy7i2cvwrt" path="res://assets/assets/icons/panel/clock_over.png" id="3_0m4u7"]
[ext_resource type="Texture2D" uid="uid://clt0g8yagviwg" path="res://assets/assets/icons/panel/clock_progress.png" id="4_apjy4"]
[ext_resource type="FontFile" uid="uid://bqplcwamivt2b" path="res://assets/fonts/Coolvetica Rg.otf" id="5_uo2fv"]
[ext_resource type="PackedScene" uid="uid://c7fuykroxti3e" path="res://scenes/hud/upgrades_menu.tscn" id="6_apjy4"]
[ext_resource type="PackedScene" uid="uid://scbdubmnau0o" path="res://scenes/hud/settings_menu.tscn" id="6_eld54"]
[ext_resource type="Script" uid="uid://cms3cfvpcytjd" path="res://scripts/menu/settings_menu.gd" id="7_3swnk"]
[ext_resource type="Texture2D" uid="uid://2jnafo5nueky" path="res://assets/assets/icons/settings/button-settings-n.png" id="7_mphia"]
[ext_resource type="Texture2D" uid="uid://bvaomsxmwcm4x" path="res://assets/assets/icons/shop/button-shop-n.png" id="8_0i1j5"]
[ext_resource type="Texture2D" uid="uid://bvr55d50yohx4" path="res://assets/assets/icons/settings/button-settings-h.png" id="8_0m4u7"]
[ext_resource type="Script" uid="uid://dbrifp0rbviky" path="res://scripts/menu/upgrades_menu.gd" id="9_5n1hp"]
[ext_resource type="Texture2D" uid="uid://8owvvblbu6i0" path="res://assets/assets/icons/shop/button-shop-h.png" id="9_mphia"]
[ext_resource type="PackedScene" uid="uid://b22q2kpstfu5n" path="res://scenes/hud/reputation.tscn" id="15_iioc1"]

[sub_resource type="GDScript" id="GDScript_0m4u7"]
script/source = "extends TextureRect

@onready var clock = %TextureProgressBar
@export var day_duration:float 
var game_duration:float = 0.0

func _process(delta: float) -> void:
	game_duration += delta
	if game_duration >= day_duration:
		game_duration = 0
		
	clock.value = game_duration / day_duration
"

[node name="HUD" type="CanvasLayer" unique_id=1423471652]
process_mode = 3

[node name="Overlay" type="TextureRect" parent="." unique_id=522304739]
offset_right = 1920.0
offset_bottom = 1081.0
texture = ExtResource("1_mphia")

[node name="Title" type="Label" parent="Overlay" unique_id=920864114]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.95093
offset_top = -5.405266
offset_right = 197.04907
offset_bottom = 55.749275
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_uo2fv")
theme_override_font_sizes/font_size = 48
text = "City: Kliś town"
horizontal_alignment = 1
uppercase = true

[node name="Control" type="Control" parent="." unique_id=1795378241]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" type="TextureButton" parent="Control" unique_id=271484443]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.9
anchor_top = 23.321001
anchor_right = 3.9
anchor_bottom = 23.321001
offset_left = -80.18182
offset_top = -65.903625
offset_right = 96.81818
offset_bottom = 108.096375
texture_normal = ExtResource("7_mphia")
texture_hover = ExtResource("8_0m4u7")
stretch_mode = 3

[node name="SettingsMenu" parent="Control/Settings" unique_id=1784852679 instance=ExtResource("6_eld54")]
process_mode = 0
script = ExtResource("7_3swnk")

[node name="Shop" type="TextureButton" parent="Control" unique_id=1736348984]
layout_mode = 0
offset_left = 252.81818
offset_top = 866.9364
offset_right = 429.81818
offset_bottom = 1040.9364
texture_normal = ExtResource("8_0i1j5")
texture_hover = ExtResource("9_mphia")
stretch_mode = 3

[node name="UpgradesMenu" parent="Control/Shop" unique_id=498256039 instance=ExtResource("6_apjy4")]
visible = false
script = ExtResource("9_5n1hp")

[node name="Bar" type="TextureRect" parent="." unique_id=329981727]
process_mode = 1
offset_left = 40.0
offset_top = -19.400024
offset_right = 604.0
offset_bottom = 214.59998
texture = ExtResource("1_0i1j5")
stretch_mode = 2
script = SubResource("GDScript_0m4u7")
day_duration = 20.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Bar" unique_id=779386582]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.5
anchor_right = 0.437
anchor_bottom = 0.5
offset_left = -207.7142
offset_top = -26.874046
offset_right = -93.7142
offset_bottom = 87.125946
max_value = 1.0
step = 0.0
fill_mode = 4
texture_under = ExtResource("2_mphia")
texture_over = ExtResource("3_0m4u7")
texture_progress = ExtResource("4_apjy4")

[node name="Day" type="Label" parent="Bar" unique_id=1210453090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018000001
anchor_top = 0.068
anchor_right = 0.018000001
anchor_bottom = 0.068
offset_left = 117.98603
offset_top = 67.49399
offset_right = 445.53323
offset_bottom = 200.49399
theme_override_colors/font_shadow_color = Color(0.07058824, 0.23137255, 0.42745098, 0.6784314)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("5_uo2fv")
theme_override_font_sizes/font_size = 70
text = "Dzień: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reputation" parent="." unique_id=929882821 instance=ExtResource("15_iioc1")]

[connection signal="pressed" from="Control/Settings" to="Control/Settings/SettingsMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="Control/Shop" to="Control/Shop/UpgradesMenu" method="_on_shop_pressed"]
