[gd_scene format=3 uid="uid://c7fuykroxti3e"]

[ext_resource type="Script" uid="uid://cdipld5s8jirl" path="res://scripts/ui/hud/hud_popup_menu.gd" id="1_fkpcm"]
[ext_resource type="StyleBox" uid="uid://75h2u2x0qomg" path="res://styles/new_container.tres" id="2_maivf"]
[ext_resource type="StyleBox" uid="uid://cxr38ph77awum" path="res://styles/button_normal.tres" id="3_j4o8j"]
[ext_resource type="StyleBox" uid="uid://by28edpapi7u0" path="res://styles/button_pressed.tres" id="4_fkpcm"]
[ext_resource type="StyleBox" uid="uid://d4u2jauk1l0o" path="res://styles/button_hover.tres" id="5_b7e55"]
[ext_resource type="StyleBox" uid="uid://uk20ssa1vdpg" path="res://styles/button_hover_pressed.tres" id="6_y3kab"]
[ext_resource type="Texture2D" uid="uid://dexq0p0n7ayxl" path="res://assets/icons/cancel.png" id="7_j4o8j"]
[ext_resource type="Script" uid="uid://be5gwel7qdncj" path="res://scenes/hud/upgrades_container.gd" id="8_b7e55"]
[ext_resource type="AnimationLibrary" uid="uid://b5iksv711xx0u" path="res://resources/panels.res" id="8_j4o8j"]
[ext_resource type="PackedScene" uid="uid://cfb2k636gs73j" path="res://scenes/menu/upgrades.tscn" id="9_b7e55"]

[node name="UpgradesMenu" type="Popup" unique_id=1784852679]
process_mode = 3
transparent_bg = true
oversampling_override = 1.0
mode = 3
size = Vector2i(1920, 1080)
visible = true
always_on_top = true
transparent = true
script = ExtResource("1_fkpcm")

[node name="Menu" type="Panel" parent="." unique_id=2143825523]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -830.5
offset_top = -410.5
offset_right = 830.5
offset_bottom = 410.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_maivf")

[node name="MainContainer" type="Control" parent="Menu" unique_id=993206144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close" type="Button" parent="Menu/MainContainer" unique_id=520370973]
process_mode = 3
layout_mode = 0
offset_left = 14.5
offset_top = 14.5
offset_right = 108.5
offset_bottom = 108.5
pivot_offset = Vector2(282.5, 2.5)
theme_override_styles/normal = ExtResource("3_j4o8j")
theme_override_styles/pressed = ExtResource("4_fkpcm")
theme_override_styles/hover = ExtResource("5_b7e55")
theme_override_styles/hover_pressed = ExtResource("6_y3kab")
icon = ExtResource("7_j4o8j")
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu/MainContainer" unique_id=311808972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/MainContainer/MarginContainer" unique_id=703316855]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="UpgradesContainer" type="GridContainer" parent="Menu/MainContainer/MarginContainer/ScrollContainer" unique_id=1246617931]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 6
script = ExtResource("8_b7e55")

[node name="Panel" parent="Menu/MainContainer/MarginContainer/ScrollContainer/UpgradesContainer" unique_id=1376297624 instance=ExtResource("9_b7e55")]
layout_mode = 2
upgrade_id = "longer_day"
upgrade_name = "Dłuższa Zmiana"

[node name="Panel2" parent="Menu/MainContainer/MarginContainer/ScrollContainer/UpgradesContainer" unique_id=449518962 instance=ExtResource("9_b7e55")]
layout_mode = 2

[node name="Panel3" parent="Menu/MainContainer/MarginContainer/ScrollContainer/UpgradesContainer" unique_id=1839882331 instance=ExtResource("9_b7e55")]
layout_mode = 2

[node name="Panel4" parent="Menu/MainContainer/MarginContainer/ScrollContainer/UpgradesContainer" unique_id=1975302053 instance=ExtResource("9_b7e55")]
layout_mode = 2

[node name="Panel5" parent="Menu/MainContainer/MarginContainer/ScrollContainer/UpgradesContainer" unique_id=2007689573 instance=ExtResource("9_b7e55")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1800047558]
unique_name_in_owner = true
libraries/panels = ExtResource("8_j4o8j")

[connection signal="pressed" from="Menu/MainContainer/Close" to="." method="_on_close_pressed"]
