[gd_scene format=3 uid="uid://6piwt5qyj171"]

[ext_resource type="Script" uid="uid://gthncc1s4n85" path="res://scripts/settings/settings_volume_slider.gd" id="1_4vkr2"]
[ext_resource type="StyleBox" uid="uid://csynecfi8a414" path="res://styles/inner_panel.tres" id="1_37ng8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwwgp"]
bg_color = Color(0, 0.25167894, 0.42411947, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgjg7"]
bg_color = Color(0.24781293, 0.64597297, 0.99999994, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="Master" type="Panel" unique_id=1254362795]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_37ng8")
script = ExtResource("1_4vkr2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=873683531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1005441667]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer" unique_id=211657850]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=1402580096]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSlider" type="HSlider" parent="HBoxContainer/MarginContainer2" unique_id=719460810]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_lwwgp")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_bgjg7")
max_value = 1.0
step = 0.01
value = 0.75

[connection signal="value_changed" from="HBoxContainer/MarginContainer2/HSlider" to="." method="_on_h_slider_value_changed"]
