[gd_scene format=3 uid="uid://lygtba4dwai2"]

[ext_resource type="Texture2D" uid="uid://bek05rto3ohpd" path="res://art/left.png" id="1_atgft"]
[ext_resource type="Script" uid="uid://vrqqe7we7qim" path="res://scripts/minigames/raport_writer/falling_key.gd" id="2_gvjr8"]

[node name="FallingKey" type="Sprite2D" unique_id=1871235637]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_atgft")
offset = Vector2(60, 0)
flip_v = true
script = ExtResource("2_gvjr8")

[node name="Timer" type="Timer" parent="." unique_id=362468008]
wait_time = 5.0
one_shot = true
autostart = true

[node name="DestroyTimer" type="Timer" parent="." unique_id=813547548]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
