[gd_scene format=3 uid="uid://g4qxupmbxd4d"]

[ext_resource type="Script" uid="uid://dioblomiwteet" path="res://scripts/minigames/airport-sec/airport_logic.gd" id="1_xopce"]
[ext_resource type="Texture2D" uid="uid://1ysxbt1uclgd" path="res://assets/assets/airport-sec/laugne.jpg" id="2_qwtxs"]
[ext_resource type="FontFile" uid="uid://dotxfyedvgqjc" path="res://assets/fonts/Coolvetica Rg Cond.otf" id="3_fe7s4"]
[ext_resource type="Shader" uid="uid://dt1pldbiwhlu7" path="res://shaders/runnning-light.gdshader" id="3_qwtxs"]
[ext_resource type="Texture2D" uid="uid://na7lyqpvpxbm" path="res://assets/assets/airport-sec/npc/male/klis.png" id="3_r6h2x"]
[ext_resource type="StyleBox" uid="uid://cx80410gpkp8w" path="res://styles/new_container.tres" id="4_fe7s4"]
[ext_resource type="StyleBox" uid="uid://jt2qhh4rpew0" path="res://styles/inner_panel.tres" id="5_vygrc"]
[ext_resource type="Script" uid="uid://bacolv5jxkeqk" path="res://scripts/logic/search.gd" id="6_jie5e"]
[ext_resource type="PackedScene" uid="uid://dp8ebx8olnsac" path="res://scenes/minigames/airport-sec/true_false.tscn" id="7_f0x35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6h2x"]
shader = ExtResource("3_qwtxs")
shader_parameter/neon_color = Color(0, 1, 0.6901961, 1)
shader_parameter/speed = 0.59200002812
shader_parameter/intensity = 3.3530001592675
shader_parameter/light_width = 0.686000032585

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xopce"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 1, 0.6901961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwtxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6h2x"]
bg_color = Color(0.10980392, 0.10980392, 0.17254902, 1)
border_width_top = 2
border_color = Color(0, 1, 0.6901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3ryl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0, 0.9019608, 0.62352943, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t2ka"]
bg_color = Color(0.22352941, 0.22352941, 0.32941177, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4562322, 0.93048644, 0.9999998, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14rh7"]
bg_color = Color(0.11372549, 0.11372549, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4562322, 0.93048644, 0.9999998, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="Environment" id="Environment_qwtxs"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[node name="Node" type="Node" unique_id=360961051]
script = ExtResource("1_xopce")
categories = PackedStringArray("img", "name", "surname", "bday", "id")
metadata/_edit_vertical_guides_ = [960.0]

[node name="Background" type="TextureRect" parent="." unique_id=599378455]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qwtxs")
expand_mode = 1

[node name="Node" type="Node" parent="." unique_id=1116703107]

[node name="SoundNPC" type="AudioStreamPlayer2D" parent="Node" unique_id=1019563585]
unique_name_in_owner = true
position = Vector2(179, 109)

[node name="NPCDecorator" type="Label" parent="Node" unique_id=404013398]
offset_left = 716.0
offset_top = 126.0
offset_right = 933.0
offset_bottom = 168.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0.6901961, 1)
theme_override_fonts/font = ExtResource("3_fe7s4")
theme_override_font_sizes/font_size = 26
text = "Rozpoznano obiekt: człowiek"

[node name="PanelContainer" type="PanelContainer" parent="Node" unique_id=151088593]
material = SubResource("ShaderMaterial_r6h2x")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -916.0
offset_right = 266.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xopce")

[node name="MarginContainer" type="MarginContainer" parent="Node/PanelContainer" unique_id=1481968186]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="PanelContainer" parent="Node/PanelContainer/MarginContainer" unique_id=1527131382]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qwtxs")
metadata/_edit_use_anchors_ = true

[node name="TextureNPC" type="TextureRect" parent="Node/PanelContainer/MarginContainer/Panel" unique_id=1120169704 groups=["img"]]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Node/PanelContainer" unique_id=126380988]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="Control" type="Control" parent="." unique_id=1058752315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=1257644194]
layout_mode = 0
offset_top = 880.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r6h2x")

[node name="Pasport" type="Panel" parent="Control" unique_id=692023560]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 460.0
offset_bottom = 240.0
theme_override_styles/panel = ExtResource("4_fe7s4")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Pasport" unique_id=606259532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Pasport/MarginContainer" unique_id=853919061]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Pasport/MarginContainer/VBoxContainer" unique_id=2139743526]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Img" type="Panel" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1043033321]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/Img" unique_id=1314561493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ImgPassport" type="TextureRect" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/Img/MarginContainer" unique_id=997150013 groups=["img"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_r6h2x")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer" unique_id=151843068]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Title" type="Label" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=467325414]
layout_mode = 2
text = "Paszport Obywatelski"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Panel" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1781822052]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Name" unique_id=224794177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="NamePassport" type="Label" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Name/MarginContainer" unique_id=352115352 groups=["name"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Surname" type="Panel" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=17035532]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Surname" unique_id=1857484071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="SurnamePassport" type="Label" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Surname/MarginContainer" unique_id=245433744 groups=["surname"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Bday" type="Panel" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=518956353]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Bday" unique_id=1092883572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="BdayPassport" type="Label" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Bday/MarginContainer" unique_id=265031763 groups=["bday"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ID" type="Panel" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=978369910]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ID" unique_id=602472325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="IdPassport" type="Label" parent="Control/Pasport/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ID/MarginContainer" unique_id=808671867 groups=["id"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Document" type="Panel" parent="Control" unique_id=1650745019]
layout_mode = 0
offset_left = 40.0
offset_top = 255.0
offset_right = 460.0
offset_bottom = 455.0
theme_override_styles/panel = ExtResource("4_fe7s4")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Document" unique_id=516018702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Document/MarginContainer" unique_id=1952213001]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Document/MarginContainer/VBoxContainer" unique_id=155330804]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Img" type="Panel" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1445294313]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/Img" unique_id=112125345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ImgDocument" type="TextureRect" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/Img/MarginContainer" unique_id=929712909 groups=["img"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_r6h2x")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1939727745]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Title" type="Label" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1482911724]
layout_mode = 2
text = "Dowód Osobisty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Panel" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=532556501]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Name" unique_id=1488157369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="NameDocument" type="Label" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Name/MarginContainer" unique_id=213342157 groups=["name"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Surname" type="Panel" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=186121469]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Surname" unique_id=1182843758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="SurnameDocument" type="Label" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Surname/MarginContainer" unique_id=794129647 groups=["surname"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Bday" type="Panel" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=356939218]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Bday" unique_id=1273767628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="BdayDocument" type="Label" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Bday/MarginContainer" unique_id=1174085971 groups=["bday"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ID" type="Panel" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1075700028]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="MarginContainer" type="MarginContainer" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ID" unique_id=444999836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="IdDocument" type="Label" parent="Control/Document/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ID/MarginContainer" unique_id=56944457 groups=["id"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="CheckboxList" type="Panel" parent="Control" unique_id=527351674]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020833334
anchor_top = 0.45370373
anchor_right = 0.23958334
anchor_bottom = 0.712963
offset_top = -3.0517578e-05
offset_right = -3.0517578e-05
offset_bottom = -2.0
theme_override_styles/panel = ExtResource("4_fe7s4")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/CheckboxList" unique_id=1500523530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CheckboxList/MarginContainer" unique_id=1404869316]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/CheckboxList/MarginContainer/VBoxContainer" unique_id=1761879440 node_paths=PackedStringArray("no_data", "childrens_parent")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_l3ryl")
theme_override_styles/focus = SubResource("StyleBoxFlat_l3ryl")
placeholder_text = "Wyszukaj..."
max_length = 32
script = ExtResource("6_jie5e")
no_data = NodePath("../ScrollContainer/Label")
childrens_parent = NodePath("../ScrollContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/CheckboxList/MarginContainer/VBoxContainer" unique_id=1025046969]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.15

[node name="Label" type="Label" parent="Control/CheckboxList/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1014381807]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.288518, 0.28851798, 0.28851798, 1)
text = "Brak danych..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CheckboxList/MarginContainer/VBoxContainer/ScrollContainer" unique_id=760664736]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" parent="Control/CheckboxList/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1830987935 instance=ExtResource("7_f0x35")]
layout_mode = 2
size_flags_vertical = 3
text = "Błędne imię:"

[node name="Panel2" parent="Control/CheckboxList/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=882848582 instance=ExtResource("7_f0x35")]
layout_mode = 2
size_flags_vertical = 3
text = "Błędne nazwisko:"

[node name="Panel3" parent="Control/CheckboxList/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1411571234 instance=ExtResource("7_f0x35")]
layout_mode = 2
size_flags_vertical = 3
text = "Błędne zdjęcie:"

[node name="Panel4" parent="Control/CheckboxList/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1892827280 instance=ExtResource("7_f0x35")]
layout_mode = 2
size_flags_vertical = 3
text = "Błędna data ur.:"

[node name="Panel5" parent="Control/CheckboxList/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=800624701 instance=ExtResource("7_f0x35")]
layout_mode = 2
size_flags_vertical = 3
text = "Błędne ID:"

[node name="Panel6" parent="Control/CheckboxList/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=915468289 instance=ExtResource("7_f0x35")]
layout_mode = 2
size_flags_vertical = 3
text = "Poszukiwany:"

[node name="Wanted" type="Panel" parent="Control" unique_id=1977829117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74583334
anchor_top = 0.037037037
anchor_right = 0.9635417
anchor_bottom = 0.60648155
offset_bottom = -6.1035156e-05
theme_override_styles/panel = ExtResource("4_fe7s4")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Wanted" unique_id=579393110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Wanted/MarginContainer" unique_id=1781528145]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Control/Wanted/MarginContainer/VBoxContainer" unique_id=1396785014 node_paths=PackedStringArray("no_data", "childrens_parent")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_l3ryl")
theme_override_styles/focus = SubResource("StyleBoxFlat_l3ryl")
placeholder_text = "Wyszukaj..."
max_length = 32
script = ExtResource("6_jie5e")
no_data = NodePath("../ScrollContainer/Label")
childrens_parent = NodePath("../ScrollContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Wanted/MarginContainer/VBoxContainer" unique_id=524865415]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.15

[node name="Label" type="Label" parent="Control/Wanted/MarginContainer/VBoxContainer/ScrollContainer" unique_id=645256873]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.288518, 0.28851798, 0.28851798, 1)
text = "Brak danych..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Wanted/MarginContainer/VBoxContainer/ScrollContainer" unique_id=945450466]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="VBoxContainer" parent="Control" unique_id=602404991]
layout_mode = 1
anchors_preset = -1
anchor_right = 18.0
anchor_bottom = 1.825
offset_left = 600.0
offset_top = 896.0
offset_right = -33240.0
offset_bottom = -905.0
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Buttons" unique_id=1117151756]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Accept" type="Button" parent="Control/Buttons/HBoxContainer" unique_id=229316031]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_fe7s4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8t2ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_14rh7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8t2ka")
action_mode = 0
text = "Potwierdź"

[node name="Reject" type="Button" parent="Control/Buttons/HBoxContainer" unique_id=1330136753]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_fe7s4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8t2ka")
theme_override_styles/hover = SubResource("StyleBoxFlat_14rh7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8t2ka")
action_mode = 0
text = "Odrzuć"

[node name="Panel" type="Panel" parent="Control/Buttons" unique_id=916820225]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_fe7s4")

[node name="MarginContainer" type="MarginContainer" parent="Control/Buttons/Panel" unique_id=669772398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Buttons/Panel/MarginContainer" unique_id=595377632]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Pozostało do sprawdzenia: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndGame" type="Panel" parent="Control" unique_id=1470628606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -413.0
offset_right = 360.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = ExtResource("4_fe7s4")

[node name="MarginContainer" type="MarginContainer" parent="Control/EndGame" unique_id=881580850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Control/EndGame/MarginContainer" unique_id=639699463]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Panel" type="Panel" parent="Control/EndGame/MarginContainer/VBoxContainer" unique_id=959063797]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_vygrc")

[node name="Label" type="Label" parent="Control/EndGame/MarginContainer/VBoxContainer/Panel" unique_id=764715293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Minigra ukończona !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Control/EndGame/MarginContainer/VBoxContainer" unique_id=1226064473]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Control/EndGame/MarginContainer/VBoxContainer/Panel2" unique_id=1656357075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5803922, 0.5803922, 0.5882353, 1)
theme_override_font_sizes/font_size = 24
text = "Kliknij aby zobaczyć raport"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Control/EndGame/MarginContainer/VBoxContainer" unique_id=1237798388]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_vygrc")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Control/EndGame/MarginContainer/VBoxContainer/Panel3" unique_id=1214281425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5803922, 0.5803922, 0.5882353, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=891899239]
environment = SubResource("Environment_qwtxs")

[connection signal="text_changed" from="Control/CheckboxList/MarginContainer/VBoxContainer/LineEdit" to="Control/CheckboxList/MarginContainer/VBoxContainer/LineEdit" method="_on_text_changed"]
[connection signal="text_changed" from="Control/Wanted/MarginContainer/VBoxContainer/LineEdit" to="Control/Wanted/MarginContainer/VBoxContainer/LineEdit" method="_on_text_changed"]
[connection signal="pressed" from="Control/Buttons/HBoxContainer/Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="Control/Buttons/HBoxContainer/Reject" to="." method="_on_reject_pressed"]
