[gd_scene format=3 uid="uid://cvr8lacbh7kt0"]

[ext_resource type="Script" uid="uid://vm6vwxm2n4bf" path="res://scripts/main_menu_autorzy.gd" id="1_cjgll"]
[ext_resource type="Texture2D" uid="uid://cytjhpnofyuha" path="res://assets/assets/menu/autorzy.png" id="1_nh12h"]
[ext_resource type="FontFile" uid="uid://bqplcwamivt2b" path="res://assets/fonts/Coolvetica Rg.otf" id="3_otrup"]
[ext_resource type="Texture2D" uid="uid://bffw4xw0yyfeg" path="res://assets/assets/menu/arrow.svg" id="4_v1oul"]
[ext_resource type="AudioStream" uid="uid://cby8fem52koh" path="res://assets/sounds/btn_click.wav" id="5_0xbev"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6swr6"]
texture = ExtResource("1_nh12h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjgll"]
bg_color = Color(0.08627451, 0.1254902, 0.2, 0.49411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16078432, 0.19215687, 0.25882354, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xbev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3u4r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lvu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k837k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lifhi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qu6ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ga0yj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yqg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bi33l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3yvn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bla2g"]

[node name="Autorzy" type="Control" unique_id=1747104085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjgll")

[node name="Background" type="Panel" parent="." unique_id=1632516306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6swr6")

[node name="Wyjscie" type="Button" parent="Background" unique_id=387149358]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_top = 56.0
offset_right = 105.5
offset_bottom = 137.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.5764706, 0.49803922, 0.9137255, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 60
text = "Wyjście"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=469418575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 222.0
offset_right = -45.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mikołaj" type="Panel" parent="HBoxContainer" unique_id=1766085060]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Panel" type="Panel" parent="HBoxContainer/Mikołaj" unique_id=1673453801]
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 124.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj" unique_id=580113604]
layout_mode = 0
offset_left = 135.0
offset_top = 26.0
offset_right = 281.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "Mikołaj (Xeno)"

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj/Label" unique_id=2016316261]
layout_mode = 0
offset_left = -116.0
offset_top = 110.0
offset_right = 668.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "PRZYKŁADOWY TEKST
"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj" unique_id=1072901383]
layout_mode = 0
offset_left = 132.0
offset_top = 59.0
offset_right = 407.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "Koordynacja & Zarządzanie"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj/Label2" unique_id=1869648195]
layout_mode = 0
offset_left = 1.0
offset_top = 27.0
offset_right = 276.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "CYTAT"

[node name="Mikołaj2" type="Panel" parent="HBoxContainer" unique_id=419569017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Panel" type="Panel" parent="HBoxContainer/Mikołaj2" unique_id=810172376]
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 124.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj2" unique_id=1385084860]
layout_mode = 0
offset_left = 148.0
offset_top = 26.0
offset_right = 294.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "Mikołaj (Xeno)"

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj2/Label" unique_id=130155802]
layout_mode = 0
offset_left = -116.0
offset_top = 110.0
offset_right = 668.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "PRZYKŁADOWY TEKST
"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj2" unique_id=984325401]
layout_mode = 0
offset_left = 147.0
offset_top = 59.0
offset_right = 422.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "Koordynacja & Zarządzanie"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj2/Label2" unique_id=1865256]
layout_mode = 0
offset_left = -4.0
offset_top = 27.0
offset_right = 271.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "CYTAT"

[node name="Mikołaj3" type="Panel" parent="HBoxContainer" unique_id=2072724563]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Panel" type="Panel" parent="HBoxContainer/Mikołaj3" unique_id=2112597446]
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 124.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj3" unique_id=860848914]
layout_mode = 0
offset_left = 148.0
offset_top = 26.0
offset_right = 294.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "Mikołaj (Xeno)"

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj3/Label" unique_id=1764644061]
layout_mode = 0
offset_left = -116.0
offset_top = 110.0
offset_right = 668.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "PRZYKŁADOWY TEKST
"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj3" unique_id=857761079]
layout_mode = 0
offset_left = 147.0
offset_top = 59.0
offset_right = 422.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "Koordynacja & Zarządzanie"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj3/Label2" unique_id=1520402999]
layout_mode = 0
offset_left = -4.0
offset_top = 27.0
offset_right = 271.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "CYTAT"

[node name="Mikołaj4" type="Panel" parent="HBoxContainer" unique_id=188871949]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Panel" type="Panel" parent="HBoxContainer/Mikołaj4" unique_id=30620850]
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 124.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj4" unique_id=486411106]
layout_mode = 0
offset_left = 148.0
offset_top = 26.0
offset_right = 294.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "Mikołaj (Xeno)"

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj4/Label" unique_id=335763065]
layout_mode = 0
offset_left = -116.0
offset_top = 110.0
offset_right = 668.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "PRZYKŁADOWY TEKST
"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj4" unique_id=2037061071]
layout_mode = 0
offset_left = 147.0
offset_top = 59.0
offset_right = 422.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "Koordynacja & Zarządzanie"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj4/Label2" unique_id=270487607]
layout_mode = 0
offset_left = -4.0
offset_top = 27.0
offset_right = 271.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "CYTAT"

[node name="Mikołaj5" type="Panel" parent="HBoxContainer" unique_id=249306583]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Panel" type="Panel" parent="HBoxContainer/Mikołaj5" unique_id=240104930]
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 124.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjgll")

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj5" unique_id=614183167]
layout_mode = 0
offset_left = 148.0
offset_top = 26.0
offset_right = 294.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "Mikołaj (Xeno)"

[node name="Label" type="Label" parent="HBoxContainer/Mikołaj5/Label" unique_id=1860526142]
layout_mode = 0
offset_left = -116.0
offset_top = 110.0
offset_right = 668.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 25
text = "PRZYKŁADOWY TEKST
"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj5" unique_id=1264695845]
layout_mode = 0
offset_left = 147.0
offset_top = 59.0
offset_right = 422.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "Koordynacja & Zarządzanie"

[node name="Label2" type="Label" parent="HBoxContainer/Mikołaj5/Label2" unique_id=1117157835]
layout_mode = 0
offset_left = -4.0
offset_top = 27.0
offset_right = 271.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.654902, 0.54509807, 0.98039216, 1)
theme_override_fonts/font = ExtResource("3_otrup")
theme_override_font_sizes/font_size = 20
text = "CYTAT"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=347358637]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2" unique_id=1972889138]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
texture = ExtResource("4_v1oul")

[node name="Next" type="Button" parent="HBoxContainer2/TextureRect" unique_id=370270279]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 12.0
offset_right = 2.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xbev")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_e3u4r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6lvu6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_k837k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lifhi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qu6ew")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ga0yj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5yqg0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bi33l")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_k3yvn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bla2g")

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=196394653]
stream = ExtResource("5_0xbev")
