[gd_scene format=3 uid="uid://eoxljb7e4155"]

[ext_resource type="Script" uid="uid://7077mhbd2g7t" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://krq7ukfbgfa5" path="res://assets/menu/main.png" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://bqplcwamivt2b" path="res://assets/fonts/Coolvetica Rg.otf" id="3_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="Theme" id="Theme_bqqt6"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_bqqt6")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_wu84c")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_8ln24")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_rtw2f")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_oa1go")

[node name="MainMenu" type="Control" unique_id=852300314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1374165007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")
expand_mode = 2

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=1693686918]
layout_mode = 0
offset_left = 162.0
offset_top = 325.0
offset_right = 610.0
offset_bottom = 908.0
theme_override_constants/separation = 15

[node name="NowaGra" type="Button" parent="MainButtons" unique_id=1761248478]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "NOWA GRA"
flat = true

[node name="Kontynuuj" type="Button" parent="MainButtons" unique_id=2008007924]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "KONTYNUJ"
flat = true

[node name="Ustawienia" type="Button" parent="MainButtons" unique_id=1647148102]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "USTAWIENIA"
flat = true

[node name="Autorzy" type="Button" parent="MainButtons" unique_id=197961723]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "AUTORZY"
flat = true

[node name="Wyjscie" type="Button" parent="MainButtons" unique_id=1155104570]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "WYJŚCIE"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1513246800]
layout_mode = 0
offset_left = 736.0
offset_top = 222.0
offset_right = 1042.0
offset_bottom = 488.0
theme = SubResource("Theme_bqqt6")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=456469784]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1123607792]
layout_mode = 2
