[gd_scene format=3 uid="uid://eoxljb7e4155"]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_247la"]
[ext_resource type="Texture2D" uid="uid://krq7ukfbgfa5" path="res://assets/assets/menu/main.png" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://bqplcwamivt2b" path="res://assets/fonts/Coolvetica Rg.otf" id="3_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="Theme" id="Theme_bqqt6"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_bqqt6")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_wu84c")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_8ln24")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_rtw2f")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_oa1go")

[node name="MainMenu" type="Control" unique_id=852300314]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_247la")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1374165007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_wu84c")
expand_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1513246800]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bqqt6")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=456469784]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer" unique_id=1123607792]
layout_mode = 2

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=1693686918]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08400001
anchor_top = 0.30100003
anchor_right = 0.31800002
anchor_bottom = 0.76900005
offset_left = 0.71998596
offset_top = -0.08001709
offset_right = -0.5600586
offset_bottom = -0.52008057
theme_override_constants/separation = 15

[node name="NowaGra" type="Button" parent="MainButtons" unique_id=417590274]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "NOWA GRA"
flat = true

[node name="Kontynuuj" type="Button" parent="MainButtons" unique_id=519550363]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "KONTYNUJ"
flat = true

[node name="Ustawienia" type="Button" parent="MainButtons" unique_id=312264123]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "USTAWIENIA"
flat = true

[node name="Autorzy" type="Button" parent="MainButtons" unique_id=2022167452]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "AUTORZY"
flat = true

[node name="Wyjscie" type="Button" parent="MainButtons" unique_id=1051584313]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_colors/font_hover_color = Color(0.827451, 0.32156864, 0.29803923, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 67
text = "WYJŚCIE"
flat = true
